
<html>

<head>
    <title>Tip Calculator</title>
<!-- 
    <link rel="stylesheet" href="tip.css">
    
    <link rel="stylesheet" href="tip.js"> -->
</head>

<style>
    *{
        margin: 0; padding: 0; box-sizing: boder-box;
    
    } 
    main{
        height: 100vh;
        background-color:lightgreen;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    div{
        max-width: 500px; height: auto;
        background-color: #00cec9;
        padding: 50px;
        box-shadow: 1px 1px 15px 3px #2d3436;
    }

    h1{
        margin-bottom: 10px;
        text-shadow: 1px 2px 1px white;
        text-transform: capitalize;
    }

    label{
        display: block;
        text-transform: capitalize;
        margin-top: 30px;
    }

    input{
        width: 400px;
        padding: 10px 0;
    }

    button{
        border-radius: 10px;
        padding: 15px 30px;
        font-size: 0.8rem;
        text-transform: uppercase;
        border: none;
        color: white;
        background: #00b894;
        box-shadow: 1px 1px 5px 1px #2d3436;
        margin-top: 20px;
    }
</style>

<body>

    <main>
        <h1>Tip Calculator</h1>
        <div>
            <label>Bill Amount</label>
            <input type="text" name="" id="bill_amount">
            <br>

            <label>tip percentage</label>
            <input type="text" name="" id="tip_perc">
            <br>
            
            <label>tip amount</label>
            <input type="text" name="" id="tip_total" disabled>
            <br>

            
            <label>total bill</label>
            <input type="text" name="" id="total_billed" disabled>
            <br>

            <button onclick="tipcalcy()">Calculate</button>

        </div>
    </main>

    <script>
        const tipcalcy = () => {
            let amount =  document.getElementById('bill_amount').value;

            let percentage = document.getElementById('tip_perc').value;

            let tip = amount*(percentage/100);
            // alert(tip);

            let total = tip + Number(amount);
            // alert(total);
            document.getElementById('tip_total').value = tip;

            document.getElementById('total_billed').value = total;

        }
    </script>
    
    <footer>
        <br>
        <p style="color:green;" align="right">Coded by: Sachin Bora</p>
      
    </footer>
</body>
</html>

